[gd_scene load_steps=5 format=3 uid="uid://d0qni2s6autqw"]

[ext_resource type="Texture2D" uid="uid://baweitnfj3enk" path="res://Sprites/tilemap/boat.png" id="1_annr2"]
[ext_resource type="Script" uid="uid://co47lovrb7yhp" path="res://Scripts/boat.gd" id="3_henu8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_henu8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_viw7v"]
radius = 4.8
height = 16.8

[node name="boat" type="Area2D"]
light_mask = 2
visibility_layer = 2
scale = Vector2(5, 5)
script = ExtResource("3_henu8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
texture = ExtResource("1_annr2")

[node name="InteractionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
shape = SubResource("CapsuleShape2D_henu8")

[node name="HitBox" type="StaticBody2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_viw7v")

[node name="HurtBox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_viw7v")
