[gd_scene load_steps=4 format=3 uid="uid://clql3hmaffgbx"]

[ext_resource type="Script" uid="uid://culm7y6t6g8re" path="res://Scripts/dungeon_scene.gd" id="1_weshx"]
[ext_resource type="PackedScene" uid="uid://cq8bwbc6lt6ef" path="res://Scenes/player.tscn" id="2_ux3f8"]
[ext_resource type="PackedScene" uid="uid://b2mwrtrdr6ve8" path="res://room_tilemap.tscn" id="4_weshx"]

[node name="DungeonScene" type="Node2D"]
script = ExtResource("1_weshx")

[node name="RoomTilemap" parent="." instance=ExtResource("4_weshx")]

[node name="Player" parent="." instance=ExtResource("2_ux3f8")]
visibility_layer = 1
scale = Vector2(2, 2)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
